{
  "short_name": "SkillConnect",
  "name": "SkillConnect - Worker / Customer Services",
  "icons": [
    {
      "src": "%PUBLIC_URL%/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "%PUBLIC_URL%/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "%PUBLIC_URL%/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
